@import "../../styles/variables.scss";

footer {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: $text-dark;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 50px 30px 35px 30px;
  position: relative;
  bottom: -430px;
  left: 0px;
  display: grid;
  grid-template-columns: 1fr 1280px 1fr;
}

.topFooter {
  grid-column: 2/3;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  .info {
    .logo {
      align-self: center;
      a {
        font-family: "Age";
        font-size: 40px;
        color: #fff;
      }
    }

    h2 {
      font-size: 2rem;
      color: $text-title-muted;
      position: relative;
      top: -10px;
      margin-bottom: 10px;
      font-family: "Age";
      color: #fff;
      @media screen and (max-width: 960px) {
        color: $bg;
      }
    }

    .docs {
      display: flex;
      flex-direction: column;
      gap: 5px;
      @media screen and (max-width: 960px) {
        margin-bottom: 40px;
      }
      a {
        color: #fff;
        font-size: 1.6rem;
      }
    }
  }

  .contact {
    display: grid;
    align-items: center;
 @media screen and (max-width: 960px) {
    display: none;
  }
    .telegram_link {
      align-self: flex-end;
    }

    .phone,
    .gmail {
      p:first-child {
        color: $text-semi-muted;
        font-size: 14px;
      }

      p:last-child {
        color: #fff;
        font-size: 18px;
      }
    }
    .phone {
      align-self: flex-end;
    }
    .gmail {
      align-self: self-end;
    }
  }
}

.contact_mobile.contact{
  display: none;

  @media screen and (max-width: 960px) {
    display: grid;
    margin-bottom: 50px;
    margin-top: 35px;
  }
}

.bottomFooter {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;

  color: #fff;
  font-size: 1.6rem;

  .firstCopyright {
    margin-bottom: 25px;
  }

  .copyright {
    color: $text-semi-muted;
    font-size: 16px;
  }
}

@media screen and (max-width: 1360px) {
  footer {
    grid-template-columns: 1fr;
  }

  .topFooter {
    width: 100%;
    grid-column: 1/3;
  }
  .bottomFooter {
    width: 100%;
    grid-column: 1/3;
  }
}

@media screen and (max-width: 1360px) {
  footer {
    grid-template-columns: 1fr;
    bottom: 0px;
  }

  .topFooter {
    width: 100%;
    grid-column: 1/3;

    .info {
      .docs {
        a {
          font-size: 14px;
        }
      }
    }

    .contact {
      align-content: center;
      .telegram_link {
        margin-bottom: 20px;
      }
      .gmail {
        p:first-child {
          display: none;
        }
      }
    }
  }
  .bottomFooter {
    width: 100%;
    grid-column: 1/3;

    p {
      font-size: 14px;
    }
    .copyright{
      font-size: 14px;;
    }
  }
}


