@import "../../styles/variables.scss";

.container {
  padding: 15px;
  display: grid;
  grid-template-columns: max-content auto;
  gap: 15px;
  background-color: #fff;
  border-radius: 10px;
  height: 100%;
  align-content: space-between;
}

.imageWrapper {
  width: 280px;
  height: 280px;
  background-color: $img-bg;
  border-radius: 10px;

  img {
    width: 100%;
    object-fit: fill;
  }
}

.services{
  height: 215px;
}


.info{
  h3{
    font-size: 16px;
    font-weight: 700;
  }

  p{
    font-size: 16px;
    color: $text-dark-50;
    margin-bottom: 12px;
    span{
      font-size: 18px;
    }
  }
}


.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
  .tag{
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 7px 20px 8px 20px;
    background-color: $tag;
    border-radius: 100px;
    font-size: 16px;
    color: $text-dark;
    font-weight: 400;
    height: 30px;

    .icon {
      display: flex;
      align-items: center;
    }

    .text {

      .textLight{
        font-weight: 300;
      }
    }
    
  }

  
}

.actions {
    display: flex;
    justify-content: start;
    align-self: flex-end;
    gap: 20px;
    button {
      cursor: pointer;
    }
    .chooseBtn {
      background-color: $logo;
      color: white;
      border-radius: 10px;
      padding: 0 15px;
      outline: none;
      border: none;
      width: 200px;
      height: 60px;
      font-size: 18px;
      font-weight: 500;
      
    }

    .choosedBtn {
      background-color: $c-700;
    }

    .consultMe{
      width: 310px;
    }

    .phoneBtn{
      background-color: transparent;
      outline: none;
      border: none;
      width: 200px;
      font-size: 18px;
      font-weight: 400;
      color: $text-dark-70;
    }

    .callBtn{
      display: none;
      background-color: $logo;
      color: white;
      border-radius: 10px;
      padding: 0 15px;
      outline: none;
      border: none;
      width: 60px;
      height: 60px;
      font-size: 18px;
      font-weight: 500;

      svg{
        width: 18px;
        height: 18px;
        position: relative;
        top: 2px;
        left: 2px;
      }
    }
  }

@media screen and (max-width: 900px){
  .container{
    grid-template-columns: 1fr;
  }

  .imageWrapper {
    width: 100%;
    height: auto;
  }

  .tags{
    .tag{
      padding: 5px 20px 5px 20px;
      max-width: 300px;
      min-height: 30px;
      height: auto;
      span{
        font-size: 14px;
      }
    }
  }

  .actions{
    gap: 7px;
    .chooseBtn{
      width: 235px;
      font-size: 16px;
    }

    .phoneBtn{
      width: 100%;
      display: none;
    }

    .callBtn{
      display: block;
    }

    .consultMe{
      width: 100%;
      font-size: 14px;
    }
  }
}



@media screen and (max-width: 766px){
  .container{
    width: 330px;
    overflow-x: hidden;
    height: 100%;
    align-content: space-between;
  }
}

@media screen and (max-width: 520px){
  // .container{
  //   width: 100%;
  // }
}