@import "../../styles/variables.scss";

.container {
  display: grid;
  grid-template-columns: max-content auto;
  column-gap: 10px;
  margin-bottom: 50px;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  > div {
    border-radius: 10px;
    background-color: white;
  }

  .chooseCurrent {
    padding: 20px;

    h2 {
      font-size: 2rem;
      line-height: 2rem;
    }
  }

  .info {
    padding: 15px 20px 20px 20px;
  }

  .calculate {
    padding: 15px 20px 23px 20px;
    h2 {
      margin-bottom: 17px;
    }
  }

  h2 {
    font-size: 1.8rem;
    font-weight: 800;
    color: $text-dark;
    line-height: 1.8rem;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.2rem;
    font-weight: 300;
    color: $text-dark;
    margin-bottom: 20px;
  }

  .select {
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 300;
    color: $text-dark;
    outline: none;
    border: 1px solid $text-light;
    width: 100%;
    position: relative;

    -webkit-appearance: none;
    -moz-appearance: none;
    // background: transparent;
    // background-image: url("data:image/svg+xml;utf8,<svg width='14' height='9' viewBox='0 0 14 9' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M13.6922 1.94219L7.44219 8.19219C7.38415 8.2503 7.31522 8.2964 7.23934 8.32785C7.16347 8.3593 7.08214 8.37549 7 8.37549C6.91787 8.37549 6.83654 8.3593 6.76067 8.32785C6.68479 8.2964 6.61586 8.2503 6.55782 8.19219L0.307816 1.94219C0.220309 1.85478 0.160705 1.74337 0.136548 1.62207C0.112392 1.50076 0.12477 1.37502 0.172115 1.26076C0.21946 1.14649 0.299644 1.04884 0.402515 0.980175C0.505386 0.911506 0.626319 0.874903 0.750004 0.875L13.25 0.875C13.3737 0.874903 13.4946 0.911506 13.5975 0.980175C13.7004 1.04884 13.7805 1.14649 13.8279 1.26076C13.8752 1.37502 13.8876 1.50076 13.8635 1.62207C13.8393 1.74337 13.7797 1.85478 13.6922 1.94219Z' fill='black'/></svg>");
    // background-repeat: no-repeat;
    // background-position-x: calc(100% - 20px);
    // background-position-y: 24px;

    display: flex;
    flex-direction: column;
    gap: 25px;

    span {
      position: absolute;
      right: 15px;
      top: 15px;
    }

    .selectPreview {
      transition: 0.3s all ease;
      cursor: pointer;
      font-weight: 400;
      color: $text-muted;
      &:hover {
        color: $text-dark;
      }
    }

    .option {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      cursor: pointer;
      color: $text-muted;
      font-weight: 300;
      box-sizing: border-box;

      span {
        opacity: 0;
      }
      &:hover {
        color: $text-dark;
        position: relative;
        font-weight: 400;

        span {
          transition: 0.3s opacity ease-in-out;
          opacity: 1;
          top: 0;
          right: 0;
          rotate: 90deg;
        }
      }
    }
  }
}

.lineContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  .line {
    width: 100%;
    height: 1px;
    border-radius: 1px;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  svg {
    @media screen and (max-width: 750px) {
      width: 100%;
    }

    @media screen and (max-width: 650px) {
      width: auto;
      display: grid;
      justify-content: start;
    }
    @media screen and (max-width: 370px) {
      width: 100%;
      display: grid;
      justify-content: start;
    }
  }

  .checkContainer {
    align-self: center;
    display: grid;
    svg {
      align-self: center;
    }
  }

  .spanLineContainer {
  }
}

.info {
  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      display: flex;
      align-items: center;
      gap: 1.4rem;
      p {
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 1.8rem;
        color: $text-muted;
        margin-bottom: 0;
      }

      .circle {
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: $text-muted;
      }
    }
  }
}

.mainContent {
  display: flex;
  flex-direction: column;
}

menu {
  padding-left: 0;
}

.topBar {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  .categories {
    z-index: 0;
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 10px;
    min-width: 620px;

    ul {
      display: flex;
      gap: 10px;
      margin: 0;
      li {
        list-style-type: none;
        display: grid;
        a {
          position: relative;
          padding: 0 20px 0 20px;
          color: $text-dark;
          font-size: 18px;
          //font-size: 16px;
          border-radius: 10px;
          font-weight: 400;
          gap: 8px;
          height: 50px;
          display: flex;
          align-items: center;
          transition: 0.1s ease-in-out;
          align-self: center;
          .radio {
            display: flex;
            align-items: center;
          }

          &:active {
            position: relative;
            height: 46px;
            padding: 0 18px 0 18px;
            margin: 0 2px;
            align-self: center;
            //transform: scaleX(0.98);
          }
        }
      }

      .disabled {
        background-color: $bg;
        cursor: default;
        font-weight: 300;
        position: relative;
        padding: 0 20px 0 20px;
        color: $text-muted;
        font-size: 18px;
        border-radius: 10px;
        gap: 8px;
        height: 50px;
        display: flex;
        align-items: center;

        .radio {
          display: flex;
          align-items: center;
        }
      }

      .active {
        a {
          background-color: $btn-active;
          font-weight: 400;
        }
      }

      .nonactive {
        a {
          background-color: $btn-nonactive;
          font-weight: 300;
        }
      }
    }
  }

  .consult {
    padding: 15px 24px 15px 28px;
    border-radius: 10px;
    border: 1px solid $text-muted;
    font-size: 1.6rem;
    font-weight: 400;
    color: $text-muted;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 0.9rem;
    line-height: 18px;

    span:first-child {
      display: grid;

      svg {
        align-self: center;
      }
    }

    span:last-child {
      width: 130px;
    }
  }
}

.products {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.calculate {
  h2 {
    margin-bottom: 15px;

    span {
      position: relative;
      z-index: 2;
      &::after {
        content: "";
        position: absolute;
        display: block;
        bottom: -2px;
        left: 0;
        background-color: $logo;
        height: 5px;
        width: 100%;
        z-index: -1;
      }
    }
  }
  button {
    font-size: 1.8rem;
    font-weight: 400;

    padding: 0 15px;
    border: none;
    outline: none;
    border-radius: 10px;
    width: 320px;
    height: 60px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }

  .btnNonActive {
    color: $text-dark-30;
    background-color: $btn-disabled;
    cursor: not-allowed;
    &:hover {
      //color: $text-dark-60;
    }
  }

  .btnActive {
    background-color: $logo;
    color: #fff;
    cursor: pointer;

    &:hover {
      background-color: $btn-hover;
    }
  }
}

.mobile_calc {
  display: none;
  .input_container {
    padding: 0 20px;
    height: 50px;

    border-radius: 10px;
    margin-bottom: 15px;
    border: 1px solid $input-border;
    outline: none;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    input {
      font-size: 18px;
      font-weight: 300;
      border: none;
      outline: none;
      margin-bottom: 0;
      height: 100%;
      padding: 0;
    }

    .country_code_selected {
      font-family: "Age";
      font-size: 18px;
    }

    .country_code_select {
      position: absolute;
      top: -20px;
      left: -20px;
      width: 80px;
      height: 100px;
      display: grid;
      justify-items: center;
      border: 1px solid $input-border;
      background-color: #fff;
      border-radius: 5px;
      align-content: space-between;
      overflow-y: scroll;

      // border-top-right-radius: 0px;
      // border-top-left-radius: 0px;

      div {
        width: 100%;
        text-align: center;
        border-radius: 0px;
        font-size: 14px;
        padding: 5px 0;
        font-weight: 700;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        padding: 5px 5px;
        span {
          color: $text-dark-30;
        }
        &:hover {
          background-color: $text-muted;
        }
      }
    }
  }
}

.slider_products {
  display: none;
}

.category_decor {
  display: none;
}

@media screen and (max-width: 1340px) {
  .container {
    grid-template-columns: 1fr;

    aside {
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      justify-content: space-between;
      margin-bottom: 10px;

      h2 {
        font-size: 1.6rem;
      }

      ul > li > p {
        font-size: 1.4rem;
      }
      p {
        font-size: 1rem;
      }

      .select {
        font-size: 1.4rem;
      }

      .chooseCurrent {
        display: grid;
        align-content: flex-end;
      }

      .calculate {
        display: grid;

        grid-template-rows: auto auto 1fr;

        .lineContainer,
        h2 {
        }

        button {
          align-self: flex-end;
          font-size: 14px;
        }
      }
    }

    .mainContent {
      grid-row: 2/3;
      width: 100%;
      .topBar {
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr auto;
        .consult {
          justify-self: end;
          width: 212px;
        }

        .categories {
          width: 100%;
          min-width: 0px;
        }
      }
    }
  }
}

@media screen and (max-width: 1140px) {
  .calculate {
    button {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1040px) {
  .container {
    aside {
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      .chooseCurrent {
        grid-row: 1/2;
        grid-column: 1/3;

        h2 {
          font-size: 1.6rem;
          br {
            display: none;
          }
        }
        p {
          font-size: 1.4rem;
        }
      }

      .info {
        grid-row: 2/3;
        grid-column: 1/2;

        h2 {
          font-size: 1.6rem;
        }
      }

      .calculate {
        grid-row: 2/3;
        grid-column: 2/3;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .mainContent {
    .topBar {
      .categories {
        ul li,
        li a {
          font-size: 1.4rem;
        }
      }
      .consult {
        font-size: 1.4rem;
      }
    }
  }

  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 820px) {
  .container {
    .mainContent {
      .topBar {
        .categories {
          ul li,
          li a {
            font-size: 1.2rem;
          }
        }
        .consult {
          font-size: 1rem;
          width: 145px;
        }
      }
    }
  }
}

@media screen and (max-width: 766px) {
  .products {
    display: none;
  }

  .mainContent {
    display: grid;
    row-gap: 10px;
    .category_decor {
      display: flex;
      align-items: center;
      height: 25px;
      color: $text-muted;
      font-size: 12px;
      border: 1px solid $text-muted;
      border-radius: 100px;
      justify-self: end;
      padding: 0 20px;
      padding-bottom: 1px;
      gap: 12px;
      span {
        align-self: center;
        position: relative;
        top: 2px;
      }
    }
  }

  .slider_products {
    display: grid;

    width: 330px;
    margin: 0 auto;
  }
  .desktop_calc {
    display: none;
  }

  .mobile_calc {
    display: grid;
    margin-top: 5px;
    input {
      height: 50px;
      width: 100%;
      font-size: 16px;
      font-weight: 300;
      border-radius: 10px;
      outline: none;
      border: 1px solid $text-muted;
      color: $text-dark;
      padding: 0 20px;
      margin-bottom: 15px;

      &::placeholder {
        font-size: 16px;
        color: $text-dark;
      }
    }
  }

  .container {
    .mainContent {
      .topBar {
        display: none;
        .categories {
          ul li,
          li a {
            font-size: 1.2rem;
          }
        }
        .consult {
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .container {
    aside {
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      .chooseCurrent {
        grid-row: 1/2;
        grid-column: 1/3;
        .selectPreview {
          font-size: 16px;
        }

        .option {
          font-size: 16px;
        }
        h2 {
          font-size: 1.6rem;
          br {
            display: none;
          }
        }
        p {
          font-size: 1.2rem;
          line-height: 1.2rem;
        }
      }

      .info {
        grid-row: 2/3;
        grid-column: 1/3;

        h2 {
          font-size: 1.6rem;

          br {
            display: none;
          }
        }

        ul li .circle {
          display: block;
          box-sizing: border-box;
          width: 4px;
          height: 4px;
          border: 4px solid $text-muted;
        }

        ul li p {
          font-size: 1.8rem;
          line-height: 18px;
          br {
          }
        }
      }

      .calculate {
        grid-row: 3/4;
        grid-column: 1/3;

        h2 {
          font-size: 1.6rem;

          br {
            display: none;
          }
        }

        button {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .container {
    aside {
      .info {
        h2 {
          font-size: 18px;
          br {
            display: block;
          }
        }

        ul li .circle {
          display: block;
          box-sizing: border-box;
          width: 3px;
          height: 3px;
          border: 4px solid $text-muted;
        }
      }

      .chooseCurrent {
        h2 {
          font-size: 18px;
          br {
            display: block;
          }
        }
      }

      .calculate {
        h2 {
          font-size: 18px;
          br {
            display: block;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .container {
    .aside {
      display: grid;
      grid-template-columns: auto 1fr auto;
      
    }
  }
}

@media screen and (max-width: 360px) {
  .container {
    aside {
      .calculate {
        button {
          font-size: 14px;
        }
        input {
          font-size: 14px;
        }
      }
    }
  }
}
